html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    list-style: none;
}

:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --title-primary-fon: #FFFFFF;
    --fon-teamm: #F5F4FA;
    --fon-logostudio: #000000;
    --background-color: #2F303A;
    --button-active: #188CE8;
    --contacts-footer: #FFFFFF99;
    --border-color: rgba(255, 255, 255, 0);
    --header-portfolio: #ECECEC;
    --border-portfolio: #EEEEEE;
    --background-hero: #C4C4C4;
    --border-klient-color: #AFB1B8;
    --work-img-title-color: rgba(47, 48, 58, 80%);
    --portfolio-animation: rgba(33, 150, 243, 90%);
    --background-color-shadov: rgba(0, 0, 0, 0.25);
    --modal-border-color: rgba(33, 33, 33, 0.2);
    --placeholder-color: rgba(117, 117, 117, 0.5);
    --footer-placeholder-color: rgba(255, 255, 255, 0.6);
    --modal-input-direcktion-color: rgba(33, 150, 243, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--title-primary-fon);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.link.current {
    color: var(--accent-color);
}


/******************КОНТЕЙНЕР****************/

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

/********************************************/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,
h2,
h3,
p {
    margin-top: 0%;
    margin-bottom: 0%;
}

ul {
    padding-inline-start: 0px;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*****************MODAL*********************/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-shadov);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 530px;
    height: 581px;
    padding: 40px;

    border-radius: 4px;
    background-color: var(--title-primary-fon);
    box-shadow: 0 4px 4px var(--background-color-shadov);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icons {
    width: 100%;
    height: 100%;
}

.modal-btn {
    position: absolute;
    top: 1.5%;
    left: 93%;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
    fill: var(--accent-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 12px;
}

/*******FORM-MODAL*******/

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;
    cursor: pointer;
    outline: none;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
    border-color: var(--accent-color)
}

.modal-input:hover~svg,
.modal-input:focus~svg {
    fill: #188CE8;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--placeholder-color);
}

.modal-input-group {
    margin-bottom: 10px;
}

.modal-input-group-comment {
    margin-bottom: 0;
}

.modal-input-group label,
.modal-input-group-comment label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--title-text-color);
}

.modal-input-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrapper {
    position: relative;
}

/*******************************************/


.modal-politic-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-bottom: 25px;
    color: rgba(117, 117, 117, 1);
}


.modal-chek {
    display: inline-flex;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 10px;
}

.checkbox:checked + .modal-chek {
    border-color: transparent;
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}
/*****************************************/

.input-direcktion {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--modal-input-direcktion-color);
    text-decoration-line: underline;
    cursor: pointer;
}

.submit-button-modal:hover,
.submit-button-modal:focus,
.submit-button-modal:active {
    background-color: var(--button-active);
    box-shadow: 0 4px 4px var(--background-color-shadov);
}

.submit-button-modal {
    cursor: pointer;
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    font-Family: 'Roboto', sans-serif;
    display: flex;
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    padding: 10px 52px;
    border: none;
    margin: auto;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*****************logo*********************/

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    width: 145px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
}

.header-logostudio {
    color: var(--fon-logostudio);
}

.foooter-logostudio {
    color: var(--title-primary-fon);
}

/* header */

.header {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

.header-container {
    display: flex;
    align-items: center;
}

.site-contacts {
    display: flex;
    margin-left: auto;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
}

.contacts {
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts .item-contacts:not(:last-child) {
    margin-right: 50px;
}

.site-nav {
    display: flex;
    list-style: none;
    margin: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-contacts .contacts:hover,
.site-contacts .contacts:focus {
    color: var(--accent-color);
}


.link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
    position: relative;
}

.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    border-radius: 2px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    transform: translateY(1px);
}


.icon-one {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    border-radius: 2px;
    display: inline-flex;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-two {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
    border-radius: 2px;
    display: inline-flex;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover>.icon-one,
.contacts:focus>.icon-one,
.contacts:hover>.icon-two,
.contacts:focus>.icon-two {
    box-shadow: 0 4px 4px var(--background-color-shadov);
}

/* main */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-hero);
}

.hero-title {
    color: var(--title-primary-fon);
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    margin-top: 0%;
    margin-bottom: 30px;
}

.button-studio:hover,
.button-studio:focus,
.button-studio:active {
    background-color: var(--button-active);
}

.button-studio {
    cursor: pointer;
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    font-Family: 'Roboto', sans-serif;
    display: inline-block;
    min-width: 216px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    padding: 10px 32px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* section */
.featuresbox {
    padding-bottom: 0;
}

.features {
    display: flex;
}

.features-box {
    display: block;
}

.features-box:not(:first-child) {
    margin-left: 30px;
}

.features-block {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--fon-teamm);
    margin-bottom: 30px;
}

.features_icon {
    margin: 25px 100px;
}



.features-subtitle {
    color: var(--title-text-color);
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 0;
}

.features-title {
    font-weight: 700;
    line-height: 1.2;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
}

.work {
    display: flex;
    gap: 30px;
    padding-inline-start: 0px;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}



.work-img-title {
    display: flex;
    color: var(--title-primary-fon);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.work-list {
    position: relative;
    display: block;
}


.work-title-box {
    position: absolute;
    display: flex;
    top: 76%;
    right: 0%;
    width: 370px;
    height: 70px;
    text-align: center;
    justify-content: center;
    background-color: var(--work-img-title-color);
}


.section-teamtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.section-team {
    background-color: var(--fon-teamm);
}

.team {
    display: flex;
    gap: 30px;
    padding-inline-start: 0px;
}

.image-text {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-subtitle {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-soc-items {
    width: 44px;
    height: 44px;
    justify-content: center;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: var(--border-klient-color);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card {
    width: 270px;
    height: 428px;
    box-shadow: 0 4px 4px var(--background-color-shadov);
    border-radius: 4px;
}


.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}

.team-soc-icons {
    fill: currentColor;
}


.klient-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}


.klient-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-inline-start: 0px;
}

.klient-items {
    width: 170px;
    height: 92px;
    border: 1px solid var(--border-klient-color);
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.klient-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    fill: var(--border-klient-color);


    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.klient-link:hover,
.klient-link:focus,
.klient-items:hover,
.klient-items:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}


/* footer */

footer {
    background-color: var(--background-color);
    padding-top: 56px;
    padding-bottom: 56px;
}

.adress-city,
.footer-contacts {
    font-style: normal;
}

.adress-city {
    color: var(--title-primary-fon);
    line-height: 1.7;
    display: block;
    margin-bottom: 9px;
}

.footer-contacts {
    text-decoration: none;
    color: var(--title-text-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

.footer-contacts li:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-footer {
    text-decoration: none;
    color: var(--contacts-footer);
    line-height: 1.7;
}

.foooter-logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    display: flex;
    margin-bottom: 20px;
}

.footers {
    display: flex;
    align-items: baseline;
}

.soc-text {
    color: var(--title-primary-fon);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.soc-items {
    width: 44px;
    height: 44px;
}

.soc-icons {
    fill: var(--title-primary-fon);
}

.soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #ffffff11;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
}

.soc-box {
    margin-left: 72px;
}


/***********************************************/


.form-box {
    margin-left: auto;
    width: 570px;
}

.form-box form {
    width: 100%;
}

.email-sub-lable {
    color: var(--title-primary-fon);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: inline-block;
}

.form-input-box {
    display: flex;
    margin-left: auto;
}

.form-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 358px;
    height: 50px;
    background: transparent;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

.form-input:focus,
.form-input:hover {
    color: var(--footer-placeholder-color);
}

.form-input::placeholder {
    width: 47px;
    height: 20px;
    letter-spacing: 0.03em;
    color: var(--footer-placeholder-color);
}


.form-button:hover,
.form-button:focus,
.form-button:active {
    background-color: var(--button-active);
}

.form-button {
    cursor: pointer;
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    font-Family: 'Roboto', sans-serif;
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    padding: 10px 24px 10px 34px;
    border: none;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
    margin: auto;
}

/*      PORTFOLIO      */


header {
    border-bottom: 1px solid var(--header-portfolio);
}

.header-portfolio {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

.button {
    cursor: pointer;
    color: var(--button-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    font-Family: 'Roboto', sans-serif;
    border-radius: 4px;
    border-color: var(--border-color);
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    box-shadow: 0 4px 4px var(--background-color-shadov);
}

.nav-portfolio {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.item-nav-portfolio {
    display: block;
}

.item-nav-portfolio:not(:last-child) {
    margin-right: 8px;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
}


.portfolio-elements {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-elements:hover,
.portfolio-elements:focus {
    box-shadow: 0 4px 4px var(--background-color-shadov);
}

.portfolio-elements:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.portfolio-elements:nth-child(3n) {
    margin-right: 0;
}


.img-text {
    padding: 24px;
    border: 1px solid var(--border-portfolio);
}

.section-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--background-color);
}

.section-title {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
}

.items-element:not(:last-child) {
    margin-bottom: 4px;
}

a {
    text-decoration: none;
}

.portfolio-relative {
    position: relative;
    overflow: hidden;
}

.portfolio-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    background-color: var(--portfolio-animation);

    transform: translatey(100%);
    transition: transform 250ms ease;
}

.portfolio-absolute>h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--title-primary-fon);
    margin: 63px 24px;
}


.portfolio-elements:hover .portfolio-absolute {
    transform: translatex(0);